\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset and Biological Treatment Process}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-stage industrial wastewater treatment pipeline. Solid arrows denote the direction of wastewater flow. Dashed arrows indicate the sensor variables collected at each stage; \texttt  {AT\_COD}~(1) and \texttt  {AT\_DO}~(2) are the primary prediction targets, and all remaining variables serve as input features.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:process_flow}{{1}{1}{Four-stage industrial wastewater treatment pipeline. Solid arrows denote the direction of wastewater flow. Dashed arrows indicate the sensor variables collected at each stage; \texttt {AT\_COD}~(1) and \texttt {AT\_DO}~(2) are the primary prediction targets, and all remaining variables serve as input features}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured Process Variables Grouped by Treatment Stage}}{1}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{I}{1}{Measured Process Variables Grouped by Treatment Stage}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:kf_state}{{1}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.1}{}}
\newlabel{eq:kf_obs}{{2}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.2}{}}
\newlabel{eq:kf_predict_state}{{3}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.3}{}}
\newlabel{eq:kf_predict_cov}{{4}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.4}{}}
\newlabel{eq:kf_gain}{{5}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.5}{}}
\newlabel{eq:kf_update_state}{{6}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.6}{}}
\newlabel{eq:kf_update_cov}{{7}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.7}{}}
\newlabel{eq:ksp1}{{8}{2}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.8}{}}
\newlabel{eq:arima}{{9}{3}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.9}{}}
\newlabel{eq:ksp2}{{10}{3}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.10}{}}
\newlabel{eq:pipeline}{{11}{3}{Target-Derived Feature Engineering (The Kalman/ARIMA Pipeline)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Proposed Regression Architecture: Extra Trees}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Deep Learning Benchmark (Phase 3 LSTM Optimization)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Experimental Setup and Evaluation Metrics}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
